<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grading | Phantom University</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        :root {
            --primary: #4f46e5;
            --primary-dark: #4338ca;
            --secondary: #10b981;
            --accent: #f59e0b;
            --dark: #1e293b;
            --light: #f8fafc;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
        }
        
        .sidebar {
            transition: all 0.3s ease;
            height: 100vh;
            overflow-y: auto;
        }
        
        .sidebar::-webkit-scrollbar {
            width: 6px;
        }
        
        .sidebar::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        
        .sidebar::-webkit-scrollbar-thumb {
            background: #c5c5c5;
            border-radius: 3px;
        }
        
        .card-hover {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        
        .progress-bar {
            height: 8px;
            border-radius: 4px;
            background-color: #e2e8f0;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            border-radius: 4px;
            transition: width 0.5s ease;
        }
        
        .notification-dot {
            position: absolute;
            top: -2px;
            right: -2px;
            width: 12px;
            height: 12px;
            background-color: #ef4444;
            border-radius: 50%;
        }
        
        .sidebar-item.active {
            background: linear-gradient(to right, #4f46e5, #7c3aed);
            color: white;
            border-right: 3px solid white;
        }
        
        .sidebar-item.active i, 
        .sidebar-item.active span {
            color: white !important;
        }
        
        .content-section {
            display: none;
        }
        
        .content-section.active {
            display: block;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                position: fixed;
                z-index: 20;
                width: 280px;
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .overlay {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 15;
            }
            
            .overlay.active {
                display: block;
            }
        }
        
        .badge {
            font-size: 0.7rem;
            padding: 0.25rem 0.5rem;
            border-radius: 1rem;
            font-weight: 500;
        }
        
        .status-pending {
            background-color: #fef3c7;
            color: #d97706;
        }
        
        .status-graded {
            background-color: #d1fae5;
            color: #065f46;
        }
        
        .status-overdue {
            background-color: #fee2e2;
            color: #dc2626;
        }
        
        .grading-table th {
            position: sticky;
            top: 0;
            background-color: #f8fafc;
            z-index: 10;
        }
        
        .grade-input {
            width: 80px;
            padding: 0.25rem 0.5rem;
            border: 1px solid #d1d5db;
            border-radius: 0.375rem;
            text-align: center;
        }
        
        .grade-input:focus {
            outline: none;
            border-color: #4f46e5;
            box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.2);
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Overlay for mobile -->
    <div class="overlay"></div>
    
    <!-- Main Container -->
    <div class="flex h-screen">
        <!-- Sidebar -->
        <div class="sidebar w-64 bg-white shadow-lg fixed h-full z-10">
            <div class="p-6 border-b border-gray-200">
                <div class="flex items-center">
                    <div class="w-10 h-10 bg-gradient-to-r from-indigo-600 to-purple-600 rounded-lg flex items-center justify-center">
                        <span class="text-white font-bold text-xl">P</span>
                    </div>
                    <h1 class="text-xl font-bold text-gray-800 ml-3">Phantom University</h1>
                </div>
            </div>
            
            <div class="p-4">
                <div class="mb-8">
                    <div class="flex items-center mb-6">
                        <div class="w-12 h-12 bg-gradient-to-r from-indigo-500 to-purple-500 rounded-full flex items-center justify-center text-white font-bold">
                            SS
                        </div>
                        <div class="ml-3">
                            <h3 class="font-semibold text-gray-800">Dr. Sarah </h3>
                            <p class="text-sm text-gray-500">Senior Lecturer</p>
                            <p class="text-xs text-gray-400">Computer Science</p>
                        </div>
                    </div>
                    
                    <div class="bg-gradient-to-r from-indigo-50 to-purple-50 rounded-lg p-4 border border-indigo-100">
                        <div class="flex justify-between items-center mb-2">
                            <span class="text-sm font-medium text-indigo-700">Pending Grading</span>
                            <span class="text-sm font-bold text-indigo-700">12</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill bg-gradient-to-r from-indigo-500 to-purple-500" style="width: 65%"></div>
                        </div>
                    </div>
                </div>
                
                <nav>
                    <ul class="space-y-2">
                        <li>
                            <a href="index.html" class="sidebar-item flex items-center p-3 text-gray-700 hover:bg-gray-100 rounded-lg">
                                <i class="fas fa-tachometer-alt mr-3"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a href="lecturer-courses.html" class="sidebar-item flex items-center p-3 text-gray-700 hover:bg-gray-100 rounded-lg">
                                <i class="fas fa-book mr-3"></i>
                                <span>My Courses</span>
                            </a>
                        </li>
                        <li>
                            <a href="lecturer-attendance.html" class="sidebar-item flex items-center p-3 text-gray-700 hover:bg-gray-100 rounded-lg">
                                <i class="fas fa-user-check mr-3"></i>
                                <span>Attendance</span>
                            </a>
                        </li>
                        <li>
                            <a href="lecturer-grading.html" class="sidebar-item flex items-center p-3 text-white bg-gradient-to-r from-indigo-600 to-purple-600 rounded-lg active">
                                <i class="fas fa-chart-bar mr-3"></i>
                                <span>Grades</span>
                            </a>
                        </li>
                        <li>
                            <a href="lecturer-materials.html" class="sidebar-item flex items-center p-3 text-gray-700 hover:bg-gray-100 rounded-lg">
                                <i class="fas fa-file-upload mr-3"></i>
                                <span>Resources</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="flex-1 md:ml-64">
            <!-- Header -->
            <header class="bg-white shadow-sm py-4 px-6 flex justify-between items-center">
                <div class="flex items-center">
                    <button id="menu-toggle" class="md:hidden text-gray-500 focus:outline-none">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                    <h2 class="text-xl font-semibold text-gray-800 ml-4">Grading Center</h2>
                </div>
                
                <div class="flex items-center space-x-4">
                    <div class="relative">
                        <button class="text-gray-500 focus:outline-none">
                            <i class="fas fa-bell text-xl"></i>
                            <span class="notification-dot"></span>
                        </button>
                    </div>
                    <div class="relative">
                        <button class="flex items-center text-gray-700 focus:outline-none">
                            <div class="w-8 h-8 bg-gradient-to-r from-indigo-500 to-purple-500 rounded-full flex items-center justify-center text-white font-semibold text-sm">
                                SS
                            </div>
                            <span class="ml-2 hidden md:inline">Dr. Sarah </span>
                            <i class="fas fa-chevron-down ml-1 text-sm"></i>
                        </button>
                    </div>
                </div>
            </header>
            
            <!-- Grading Content -->
            <main class="p-6">
                <!-- Page Header -->
                <div class="mb-8">
                    <h1 class="text-2xl font-bold text-gray-800">Assignment & Exam Grading</h1>
                    <p class="text-gray-600">Manage and grade student submissions across all your courses.</p>
                </div>
                
                <!-- Stats Cards -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                    <div class="bg-gradient-to-br from-white to-blue-50 rounded-xl shadow-sm p-6 card-hover border border-blue-100">
                        <div class="flex items-center">
                            <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-tasks text-blue-600 text-xl"></i>
                            </div>
                            <div class="ml-4">
                                <h3 class="text-sm font-medium text-gray-500">Pending Grading</h3>
                                <p class="text-2xl font-bold text-gray-800">12</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-gradient-to-br from-white to-orange-50 rounded-xl shadow-sm p-6 card-hover border border-orange-100">
                        <div class="flex items-center">
                            <div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-clock text-orange-600 text-xl"></i>
                            </div>
                            <div class="ml-4">
                                <h3 class="text-sm font-medium text-gray-500">Overdue</h3>
                                <p class="text-2xl font-bold text-gray-800">3</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-gradient-to-br from-white to-green-50 rounded-xl shadow-sm p-6 card-hover border border-green-100">
                        <div class="flex items-center">
                            <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-check-circle text-green-600 text-xl"></i>
                            </div>
                            <div class="ml-4">
                                <h3 class="text-sm font-medium text-gray-500">Completed</h3>
                                <p class="text-2xl font-bold text-gray-800">28</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-gradient-to-br from-white to-purple-50 rounded-xl shadow-sm p-6 card-hover border border-purple-100">
                        <div class="flex items-center">
                            <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-percentage text-purple-600 text-xl"></i>
                            </div>
                            <div class="ml-4">
                                <h3 class="text-sm font-medium text-gray-500">Avg. Score</h3>
                                <p class="text-2xl font-bold text-gray-800">78%</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                    <!-- Left Column -->
                    <div class="lg:col-span-2 space-y-6">
                        <!-- Grading Queue -->
                        <div class="bg-white rounded-xl shadow-sm overflow-hidden border border-gray-200">
                            <div class="border-b border-gray-200 px-6 py-4 flex justify-between items-center">
                                <h3 class="text-lg font-semibold text-gray-800">Grading Queue</h3>
                                <div class="flex space-x-2">
                                    <select class="text-sm border border-gray-300 rounded-lg px-3 py-1 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                                        <option>All Courses</option>
                                        <option>Web Development</option>
                                        <option>Database Systems</option>
                                        <option>Software Engineering</option>
                                        <option>Algorithms</option>
                                    </select>
                                    <select class="text-sm border border-gray-300 rounded-lg px-3 py-1 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                                        <option>All Status</option>
                                        <option>Pending</option>
                                        <option>In Progress</option>
                                        <option>Graded</option>
                                    </select>
                                </div>
                            </div>
                            <div class="p-6">
                                <div class="overflow-x-auto">
                                    <table class="w-full grading-table">
                                        <thead class="bg-gray-50">
                                            <tr>
                                                <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Course</th>
                                                <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Assignment</th>
                                                <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Due Date</th>
                                                <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Submissions</th>
                                                <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                                <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody class="divide-y divide-gray-200">
                                            <tr>
                                                <td class="px-4 py-4 whitespace-nowrap text-sm font-medium text-gray-900">CS401</td>
                                                <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-800">Web Development Project</td>
                                                <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-600">25 Oct 2025</td>
                                                <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-600">38/42</td>
                                                <td class="px-4 py-4 whitespace-nowrap">
                                                    <span class="badge status-pending">Pending</span>
                                                </td>
                                                <td class="px-4 py-4 whitespace-nowrap text-sm">
                                                    <button class="px-3 py-1 bg-indigo-600 text-white text-xs rounded-lg font-medium hover:bg-indigo-700 transition-colors grade-btn" data-assignment="Web Development Project">
                                                        Grade Now
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="px-4 py-4 whitespace-nowrap text-sm font-medium text-gray-900">CS402</td>
                                                <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-800">Database Design</td>
                                                <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-600">30 Oct 2025</td>
                                                <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-600">12/38</td>
                                                <td class="px-4 py-4 whitespace-nowrap">
                                                    <span class="badge status-pending">In Progress</span>
                                                </td>
                                                <td class="px-4 py-4 whitespace-nowrap text-sm">
                                                    <button class="px-3 py-1 bg-indigo-600 text-white text-xs rounded-lg font-medium hover:bg-indigo-700 transition-colors grade-btn" data-assignment="Database Design">
                                                        Continue
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="px-4 py-4 whitespace-nowrap text-sm font-medium text-gray-900">CS403</td>
                                                <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-800">Midterm Exam</td>
                                                <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-600">15 Oct 2025</td>
                                                <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-600">35/35</td>
                                                <td class="px-4 py-4 whitespace-nowrap">
                                                    <span class="badge status-graded">Graded</span>
                                                </td>
                                                <td class="px-4 py-4 whitespace-nowrap text-sm">
                                                    <button class="px-3 py-1 bg-gray-200 text-gray-700 text-xs rounded-lg font-medium hover:bg-gray-300 transition-colors view-btn" data-assignment="Midterm Exam">
                                                        View Results
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="px-4 py-4 whitespace-nowrap text-sm font-medium text-gray-900">CS404</td>
                                                <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-800">Algorithm Analysis</td>
                                                <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-600">5 Oct 2025</td>
                                                <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-600">28/32</td>
                                                <td class="px-4 py-4 whitespace-nowrap">
                                                    <span class="badge status-overdue">Overdue</span>
                                                </td>
                                                <td class="px-4 py-4 whitespace-nowrap text-sm">
                                                    <button class="px-3 py-1 bg-red-600 text-white text-xs rounded-lg font-medium hover:bg-red-700 transition-colors grade-btn" data-assignment="Algorithm Analysis">
                                                        Grade Now
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Grading Interface -->
                        <div class="bg-white rounded-xl shadow-sm overflow-hidden border border-gray-200" id="grading-interface" style="display: none;">
                            <div class="border-b border-gray-200 px-6 py-4 flex justify-between items-center">
                                <h3 class="text-lg font-semibold text-gray-800" id="current-assignment">Assignment Name</h3>
                                <div class="flex space-x-2">
                                    <button class="px-4 py-2 bg-gray-200 text-gray-700 text-sm rounded-lg font-medium hover:bg-gray-300 transition-colors" id="close-grading">
                                        Close
                                    </button>
                                    <button class="px-4 py-2 bg-green-600 text-white text-sm rounded-lg font-medium hover:bg-green-700 transition-colors" id="save-grades">
                                        Save All Grades
                                    </button>
                                </div>
                            </div>
                            <div class="p-6">
                                <div class="mb-6">
                                    <div class="flex justify-between items-center mb-4">
                                        <h4 class="font-medium text-gray-800">Student Submissions</h4>
                                        <div class="flex items-center space-x-4">
                                            <span class="text-sm text-gray-600">Graded: <span id="graded-count">0</span>/<span id="total-count">0</span></span>
                                            <div class="w-32 bg-gray-200 rounded-full h-2.5">
                                                <div class="bg-green-600 h-2.5 rounded-full" id="grading-progress" style="width: 0%"></div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="overflow-x-auto">
                                        <table class="w-full">
                                            <thead class="bg-gray-50">
                                                <tr>
                                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Student</th>
                                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
                                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Submission Date</th>
                                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Score</th>
                                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Feedback</th>
                                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                                </tr>
                                            </thead>
                                            <tbody class="divide-y divide-gray-200" id="submissions-list">
                                                <!-- Student submissions will be populated here -->
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Right Column -->
                    <div class="space-y-6">
                        <!-- Quick Grading Tools -->
                        <div class="bg-white rounded-xl shadow-sm overflow-hidden border border-gray-200">
                            <div class="border-b border-gray-200 px-6 py-4">
                                <h3 class="text-lg font-semibold text-gray-800">Grading Tools</h3>
                            </div>
                            <div class="p-6">
                                <div class="space-y-4">
                                    <div class="flex flex-col items-center p-4 bg-gray-50 rounded-lg border border-gray-200 hover:bg-gray-100 transition-colors cursor-pointer">
                                        <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-3">
                                            <i class="fas fa-bolt text-blue-600 text-xl"></i>
                                        </div>
                                        <span class="text-sm font-medium text-gray-700 text-center">Quick Grade</span>
                                        <p class="text-xs text-gray-500 text-center mt-1">Grade multiple submissions at once</p>
                                    </div>
                                    
                                    <div class="flex flex-col items-center p-4 bg-gray-50 rounded-lg border border-gray-200 hover:bg-gray-100 transition-colors cursor-pointer">
                                        <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mb-3">
                                            <i class="fas fa-comment-dots text-green-600 text-xl"></i>
                                        </div>
                                        <span class="text-sm font-medium text-gray-700 text-center">Feedback Templates</span>
                                        <p class="text-xs text-gray-500 text-center mt-1">Use pre-written comments</p>
                                    </div>
                                    
                                    <div class="flex flex-col items-center p-4 bg-gray-50 rounded-lg border border-gray-200 hover:bg-gray-100 transition-colors cursor-pointer">
                                        <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center mb-3">
                                            <i class="fas fa-chart-bar text-purple-600 text-xl"></i>
                                        </div>
                                        <span class="text-sm font-medium text-gray-700 text-center">Grade Distribution</span>
                                        <p class="text-xs text-gray-500 text-center mt-1">View class performance stats</p>
                                    </div>
                                    
                                    <div class="flex flex-col items-center p-4 bg-gray-50 rounded-lg border border-gray-200 hover:bg-gray-100 transition-colors cursor-pointer">
                                        <div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center mb-3">
                                            <i class="fas fa-download text-orange-600 text-xl"></i>
                                        </div>
                                        <span class="text-sm font-medium text-gray-700 text-center">Export Grades</span>
                                        <p class="text-xs text-gray-500 text-center mt-1">Download grade reports</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Grading Statistics -->
                        <div class="bg-white rounded-xl shadow-sm overflow-hidden border border-gray-200">
                            <div class="border-b border-gray-200 px-6 py-4">
                                <h3 class="text-lg font-semibold text-gray-800">Grading Statistics</h3>
                            </div>
                            <div class="p-6">
                                <div class="space-y-4">
                                    <div>
                                        <div class="flex justify-between mb-1">
                                            <span class="text-sm font-medium text-gray-700">Web Development</span>
                                            <span class="text-sm font-medium text-gray-700">65% Graded</span>
                                        </div>
                                        <div class="progress-bar">
                                            <div class="progress-fill bg-blue-600" style="width: 65%"></div>
                                        </div>
                                    </div>
                                    
                                    <div>
                                        <div class="flex justify-between mb-1">
                                            <span class="text-sm font-medium text-gray-700">Database Systems</span>
                                            <span class="text-sm font-medium text-gray-700">42% Graded</span>
                                        </div>
                                        <div class="progress-bar">
                                            <div class="progress-fill bg-green-600" style="width: 42%"></div>
                                        </div>
                                    </div>
                                    
                                    <div>
                                        <div class="flex justify-between mb-1">
                                            <span class="text-sm font-medium text-gray-700">Software Engineering</span>
                                            <span class="text-sm font-medium text-gray-700">88% Graded</span>
                                        </div>
                                        <div class="progress-bar">
                                            <div class="progress-fill bg-purple-600" style="width: 88%"></div>
                                        </div>
                                    </div>
                                    
                                    <div>
                                        <div class="flex justify-between mb-1">
                                            <span class="text-sm font-medium text-gray-700">Algorithms</span>
                                            <span class="text-sm font-medium text-gray-700">30% Graded</span>
                                        </div>
                                        <div class="progress-bar">
                                            <div class="progress-fill bg-orange-600" style="width: 30%"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Recent Activity -->
                        <div class="bg-white rounded-xl shadow-sm overflow-hidden border border-gray-200">
                            <div class="border-b border-gray-200 px-6 py-4">
                                <h3 class="text-lg font-semibold text-gray-800">Recent Activity</h3>
                            </div>
                            <div class="p-6">
                                <div class="space-y-4">
                                    <div class="flex items-start">
                                        <div class="w-8 h-8 bg-green-100 rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                                            <i class="fas fa-check text-green-600 text-xs"></i>
                                        </div>
                                        <div class="ml-3">
                                            <p class="text-sm text-gray-700">Graded <span class="font-medium">Web Development Project</span></p>
                                            <p class="text-xs text-gray-500">12 submissions • 2 hours ago</p>
                                        </div>
                                    </div>
                                    
                                    <div class="flex items-start">
                                        <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                                            <i class="fas fa-edit text-blue-600 text-xs"></i>
                                        </div>
                                        <div class="ml-3">
                                            <p class="text-sm text-gray-700">Started grading <span class="font-medium">Database Design</span></p>
                                            <p class="text-xs text-gray-500">5 submissions • 5 hours ago</p>
                                        </div>
                                    </div>
                                    
                                    <div class="flex items-start">
                                        <div class="w-8 h-8 bg-purple-100 rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                                            <i class="fas fa-share text-purple-600 text-xs"></i>
                                        </div>
                                        <div class="ml-3">
                                            <p class="text-sm text-gray-700">Released grades for <span class="font-medium">Midterm Exam</span></p>
                                            <p class="text-xs text-gray-500">35 students • Yesterday</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <button class="w-full mt-4 py-2 bg-gray-100 text-gray-700 rounded-lg font-medium hover:bg-gray-200 transition-colors">
                                    View Full History
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script>
        // Mobile menu toggle
        $('#menu-toggle').click(function() {
            $('.sidebar').toggleClass('active');
            $('.overlay').toggleClass('active');
        });
        
        // Close sidebar when clicking overlay
        $('.overlay').click(function() {
            $('.sidebar').removeClass('active');
            $('.overlay').removeClass('active');
        });
        
        // Sample student data for grading interface
        const sampleStudents = [
            { id: 'S1001', name: 'John Davis', submissionDate: '2025-10-20', score: '', feedback: '', status: 'Pending' },
            { id: 'S1002', name: 'Maria Garcia', submissionDate: '2025-10-21', score: '', feedback: '', status: 'Pending' },
            { id: 'S1003', name: 'David Wilson', submissionDate: '2025-10-19', score: '', feedback: '', status: 'Pending' },
            { id: 'S1004', name: 'Lisa Brown', submissionDate: '2025-10-22', score: '', feedback: '', status: 'Pending' },
            { id: 'S1005', name: 'Michael Chen', submissionDate: '2025-10-20', score: '', feedback: '', status: 'Pending' }
        ];
        
        // Grade assignment button click
        $('.grade-btn').click(function() {
            const assignmentName = $(this).data('assignment');
            $('#current-assignment').text(assignmentName);
            $('#grading-interface').show();
            
            // Populate student submissions
            let submissionsHtml = '';
            sampleStudents.forEach(student => {
                submissionsHtml += `
                    <tr>
                        <td class="px-4 py-4 whitespace-nowrap text-sm font-medium text-gray-900">${student.name}</td>
                        <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-600">${student.id}</td>
                        <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-600">${student.submissionDate}</td>
                        <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-600">
                            <input type="text" class="grade-input" placeholder="0-100" value="${student.score}">
                        </td>
                        <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-600">
                            <button class="text-indigo-600 hover:text-indigo-900 text-xs add-feedback" data-student="${student.id}">
                                Add Feedback
                            </button>
                        </td>
                        <td class="px-4 py-4 whitespace-nowrap">
                            <span class="badge status-${student.status.toLowerCase()}">${student.status}</span>
                        </td>
                    </tr>
                `;
            });
            
            $('#submissions-list').html(submissionsHtml);
            $('#total-count').text(sampleStudents.length);
            updateGradingProgress();
            
            // Scroll to grading interface
            $('html, body').animate({
                scrollTop: $('#grading-interface').offset().top - 20
            }, 500);
        });
        
        // Close grading interface
        $('#close-grading').click(function() {
            $('#grading-interface').hide();
        });
        
        // Save grades
        $('#save-grades').click(function() {
            alert('Grades saved successfully!');
            $('#grading-interface').hide();
            
            // Update the grading progress in the sidebar
            $('.progress-fill').css('width', '80%');
            $('.bg-gradient-to-r from-indigo-50 to-purple-50 .text-sm.font-bold').text('5');
        });
        
        // Update grading progress
        function updateGradingProgress() {
            const gradedCount = $('.grade-input').filter(function() {
                return $(this).val() !== '';
            }).length;
            
            $('#graded-count').text(gradedCount);
            const progress = (gradedCount / sampleStudents.length) * 100;
            $('#grading-progress').css('width', `${progress}%`);
        }
        
        // Grade input change
        $(document).on('input', '.grade-input', function() {
            updateGradingProgress();
        });
        
        // Add feedback button
        $(document).on('click', '.add-feedback', function() {
            const studentId = $(this).data('student');
            alert(`Opening feedback editor for student ${studentId}`);
        });
        
        // View results button
        $('.view-btn').click(function() {
            const assignmentName = $(this).data('assignment');
            alert(`Viewing results for: ${assignmentName}`);
        });
        
        // Quick grading tools
        $('.bg-gray-50').click(function() {
            const tool = $(this).find('span').text();
            alert(`Opening ${tool}...`);
        });
    </script>
</body>
</html>